; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[common]
platform = atmelavr
framework = arduino
build_flags = -pipe -g -Os -mmcu=atmega328p -Wall -fdata-sections -ffunction-sections
upload_protocol = stk500v1
;upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_flags = -b19200

; edit these lines
;upload_port = SERIAL_PORT_HERE
;upload_speed = 19200

[env:pro8MHzatmega328]
; * atmega328p:
; * Fuse E: 0xfd (2.7V BOD)
; * Fuse H: 0xdc (512 words bootloader @ 0x7C00)
; * Fuse L: 0xff (8Mhz external RC-Osz.)
board = pro8MHzatmega328
bootloader_start = 0x7C00

platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -Wl,--cref,--relax,--gc-sections,--section-start=.text=0x7C00 -DBOOTLOADER_START=0x7C00
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
